{
	"name": "avkar3342/small-talk-with-hexlet",
	"description": "Small alk with hexlet",
	"keywords": ["hexlet", "php", "composer"],
	"license": "MIT",
    "authors": [
        {
            "name": "Gnaddi",
            "email": "kmi3342@tuta.io"
        }
	],
	"bin": [
		"./sayHi.php",
		"./sayBye.php"
	],
    "require": {}
}
